<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<link
			rel="preload"
			href="assets/fonts/outfit-v15-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/outfit-v15-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/outfit-v15-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="assets/fonts/young-serif-v2-latin-regular.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		<link rel="stylesheet" href="style.css" />

		<title>Frontend Mentor | Recipe page</title>
	</head>
	<body>
		<!-- Main -->
		<main class="main">
			<!-- Main head -->
			<header class="main__header">
				<img
					class="main__image"
					src="assets/images/image-omelette.jpeg"
					alt="Freshly cooked omelette served on white plate."
					width="1316"
					height="600"
				/>
				<div class="main__attribution">
					Challenge by&nbsp;
					<a
						href="https://www.frontendmentor.io?ref=challenge"
						target="_blank"
					>
						Frontend Mentor
					</a>
					. Coded by
					<a href="https://github.com/zyalwfie" target="_blank">
						&nbsp;wafy
					</a>
					.
				</div>
			</header>
			<!-- / Main head -->

			<!-- Main content -->
			<article class="card">
				<header class="card__header">
					<h1 class="card__title">Simple Omelette Recipe</h1>
					<p class="card__description">
						An easy and quick dish, perfect for any meal. This
						classic omelette combines beaten eggs cooked to
						perfection, optionally filled with your choice of
						cheese, vegetables, or meats.
					</p>
				</header>

				<section class="preparation">
					<h2 class="preparation__title">Preparation time</h2>
					<ul class="preparation__ul">
						<li class="preparation__list">
							<p class="preparation__item">
								<span>Total</span>: Approximately 10 minutes
							</p>
						</li>
						<li class="preparation__list">
							<p class="preparation__item">
								<span>Preparation</span>: 5 minutes
							</p>
						</li>
						<li class="preparation__list">
							<p class="preparation__item">
								<span>Cooking</span>: 5 minutes
							</p>
						</li>
					</ul>
				</section>

				<section class="ingredients">
					<h2 class="ingredients__title">Ingredients</h2>
					<ul class="ingredients__ul">
						<li class="ingredients__list">
							<span class="ingredients__item"
								>2-3 large eggs</span
							>
						</li>
						<li class="ingredients__list">
							<span class="ingredients__item"
								>Salt, to taste</span
							>
						</li>
						<li class="ingredients__list">
							<span class="ingredients__item"
								>Pepper, to taste</span
							>
						</li>
						<li class="ingredients__list">
							<span class="ingredients__item"
								>1 tablespoon of butter or oil</span
							>
						</li>
						<li class="ingredients__list">
							<span class="ingredients__item"
								>Optional fillings: cheese, diced vegetables,
								cooked meats, herbs</span
							>
						</li>
					</ul>
				</section>

				<hr />

				<section class="instructions">
					<h2 class="instructions__title">Instructions</h2>
					<ol class="instructions__ol">
						<li class="instructions__list">
							<p class="instructions__item">
								<span>Beat the eggs</span>: In a bowl, beat the
								eggs with a pinch of salt and pepper until they
								are well mixed. You can add a tablespoon of
								water or milk for a fluffier texture.
							</p>
						</li>
						<li class="instructions__list">
							<p class="instructions__item">
								<span>Heat the pan</span>: Place a non-stick
								frying pan over medium heat and add butter or
								oil.
							</p>
						</li>
						<li class="instructions__list">
							<p class="instructions__item">
								<span>Cook the omelette</span>: Once the butter
								is melted and bubbling, pour in the eggs. Tilt
								the pan to ensure the eggs evenly coat the
								surface.
							</p>
						</li>
						<li class="instructions__list">
							<p class="instructions__item">
								<span>Add fillings (optional)</span>: When the
								eggs begin to set at the edges but are still
								slightly runny in the middle, sprinkle your
								chosen fillings over one half of the omelette.
							</p>
						</li>
						<li class="instructions__list">
							<p class="instructions__item">
								<span>Fold and serve</span>
								: As the omelette continues to cook, carefully
								lift one edge and fold it over the fillings. Let
								it cook for another minute, then slide it onto a
								plate.
							</p>
						</li>
						<li class="instructions__list">
							<p class="instructions__item">
								<span>Enjoy</span>: Serve hot, with additional
								salt and pepper if needed.
							</p>
						</li>
					</ol>
				</section>

				<hr />

				<section class="nutrition">
					<h3 class="nutrition__title">Nutrition</h3>
					<p class="nutrition__description">
						The table below shows nutritional values per serving
						without the additional fillings.
					</p>
					<table class="nutrition__table">
						<tr>
							<td>Calories</td>
							<td>227kcal</td>
						</tr>
						<tr>
							<td>Carbs</td>
							<td>0g</td>
						</tr>
						<tr>
							<td>Protein</td>
							<td>20g</td>
						</tr>
						<tr>
							<td>Fat</td>
							<td>22g</td>
						</tr>
					</table>
				</section>
			</article>
			<!-- / Main content -->
		</main>
		<!-- / Main -->
	</body>
</html>

